<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    小友
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">welcome</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://zhangwenbi.github.io/img/blog-image/openai.webp);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Java 接入openAI</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="本文将介绍如何使用Java接入openAI-SDK"><a href="#本文将介绍如何使用Java接入openAI-SDK" class="headerlink" title="本文将介绍如何使用Java接入openAI SDK"></a>本文将介绍如何使用Java接入openAI SDK</h1><h2 id="提前准备："><a href="#提前准备：" class="headerlink" title="提前准备："></a>提前准备：</h2><ul>
<li>openAI的token</li>
<li>本地调试时需要科学上网（懂得都懂），否则接口可能会调用失败</li>
<li>一台国外的服务器（部署时如果是国内的服务器则需要搭建代理，国外的服务器可直接使用，服务器节点最好在美国或者新加坡，如果只是本地调试，则无需准备）</li>
</ul>
<h2 id="maven依赖包"><a href="#maven依赖包" class="headerlink" title="maven依赖包"></a>maven依赖包</h2><pre class="line-numbers language-none"><code class="language-none">&lt;dependency&gt;  
    &lt;groupId&gt;com.theokanning.openai-gpt3-java&lt;&#x2F;groupId&gt;  
    &lt;artifactId&gt;service&lt;&#x2F;artifactId&gt;  
    &lt;version&gt;0.14.0&lt;&#x2F;version&gt;  
&lt;&#x2F;dependency&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="第一步：创建OpenAiService对象，使用该对象请求openAI服务"><a href="#第一步：创建OpenAiService对象，使用该对象请求openAI服务" class="headerlink" title="第一步：创建OpenAiService对象，使用该对象请求openAI服务"></a>第一步：创建OpenAiService对象，使用该对象请求openAI服务</h3><pre class="line-numbers language-none"><code class="language-none">OpenAiService openAiSśrvice &#x3D; new OpenAiService(AIToken, Duration.ofMillis(100000));<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>AIToken：上文所说的需要准备的openAI的token</li>
<li>Duration.ofMillis(100000)：<ul>
<li>源码解释: http read timeout, Duration.ZERO means no timeout(翻译：http读取超时，持续时间。0表示没有超时)</li>
<li>openAI服务调用时会有一段<code>持续时间</code>（该持续时间可能是AI生成内容需要时间），该参数代表这个<code>持续时间</code>最长为多久，当参数值为Duration.ZERO时，接口不会超时</li>
<li>该参数也可以不输入，超时时间默认为10秒</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">OpenAiService openAiService &#x3D; new OpenAiService(AIToken);

&#x2F;&#x2F;源码：
private static final Duration DEFAULT_TIMEOUT &#x3D; Duration.ofSeconds(10);

public OpenAiService(final String token) &#123;  
    this(token, DEFAULT_TIMEOUT);  
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="第二步：创建请求参数对象（官网地址）"><a href="#第二步：创建请求参数对象（官网地址）" class="headerlink" title="第二步：创建请求参数对象（官网地址）"></a>第二步：创建请求参数对象（<a target="_blank" rel="noopener" href="https://platform.openai.com/docs/api-reference/completions">官网地址</a>）</h3><pre class="line-numbers language-none"><code class="language-none">String content &#x3D; &quot;如何学习Java&quot;;

CompletionRequest completionRequest &#x3D; CompletionRequest.builder()  
    .prompt(&quot;请回答或扩写[&quot; + content + &quot;]，输出语言与输入语言保持一致。输出格式：使用json源码格式输出，json格式为[自定义json格式]，保持层级&quot;)  
    .model(&quot;text-davinci-003&quot;)  
    .echo(false)  
    .n(1)  
    .maxTokens(2000)  
    .build();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>prompt （必需，字符串或数组）：<ul>
<li>源码解释：An optional prompt to complete from（翻译：用于完成的可选提示符）</li>
<li>这里传你想向AI提出的问题即可，openAI会根据这个参数生成返回内容（上面例子是一个模版，content是用户传入的问题参数，这样不管用户输入什么内容，AI都能相对精准的生成内容，以json源码格式输出是为了后面在代码中解析AI生成的返回内容）</li>
</ul>
</li>
<li>model （必需，字符串）：<ul>
<li>源码解释：The name of the model to use. Required if specifying a fine-tuned model or if using the new v1&#x2F;completions endpoint.</li>
<li>该参数指需要使用的AI模型的名称，本文以<code>text-davinci-003</code>模型为例，各模型的介绍请自行查询（<a target="_blank" rel="noopener" href="https://platform.openai.com/docs/models">官网地址</a>）。不同模型使用的API可能略有差异<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;该方法可获取所有可使用的AI模型
List&lt;Model&gt; models &#x3D; openAiService.listModels();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li>echo（布尔值或null，可选，默认为false）：<ul>
<li>源码解释：Echo back the prompt in addition to the completion（翻译：除了完成之外还回显提示）</li>
<li>是否在返回内容中回显<code>提示词</code>（prompt中的内容），视使用场景而定，上面的例子因为对用户输入的内容做了额外处理，并且为了方便实际应用场景中的解析，所以选择false</li>
</ul>
</li>
<li>n （整数或null，可选，默认为1）：<ul>
<li>源码解释：How many completions to generate for each prompt. Because this parameter generates many completions, it can quickly consume your token quota. Use carefully and ensure that you have reasonable settings for maxTokens and stop.（翻译：为每个提示生成多少个完成。 由于此参数会生成许多完成，因此它会快速消耗您的令牌配额。 谨慎使用并确保您对 maxTokens 和停止有合理的设置。）</li>
<li>为prompt生成多少个回答。openAI返回对象中的内容结果集是一个List，这里传入几，List中就会有几条数据（后面获取结果集时会再说下这个）。没有在源码中查询到相关默认值，但是经过多次测试发现，如果没有传入此参数，结果集List都是只返回一条内容</li>
</ul>
</li>
<li>maxTokens （整数或null，可选，默认为16）：<ul>
<li>源码解释：The maximum number of tokens to generate. Requests can use up to 2048 tokens shared between prompt and completion. (One token is roughly 4 characters for normal English text)（翻译：要生成的最大令牌数。 请求最多可以使用提示和完成之间共享的 2048 个令牌。 （对于普通英文文本，一个标记大约为 4 个字符））</li>
<li>The token count of your prompt plus <code>max_tokens</code> cannot exceed the model’s context length.（翻译：提示符加上max_tokens的令牌计数不能超过模型的上下文长度。模型的上下文长度在上方模型官网中有介绍，<code>text-davinci-003</code>模型的上下文长度是4,097 tokens）</li>
<li>结果集中返回的单条记录的最大长度，若maxTokens配置的值过小，则返回内容字符串会被截断。</li>
</ul>
</li>
<li>更多参数请自行查阅<a target="_blank" rel="noopener" href="https://platform.openai.com/docs/api-reference/completions/create">官网</a></li>
</ul>
<h3 id="第三步：调用API，传入请求参数，等待AI生成结果，获取返回值"><a href="#第三步：调用API，传入请求参数，等待AI生成结果，获取返回值" class="headerlink" title="第三步：调用API，传入请求参数，等待AI生成结果，获取返回值"></a>第三步：调用API，传入请求参数，等待AI生成结果，获取返回值</h3><pre class="line-numbers language-none"><code class="language-none">CompletionResult completion &#x3D; openAiService.createCompletion(completionRequest);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>CompletionResult数据结构</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;
  &quot;id&quot;: &quot;cmpl-uqkvlQyYK7bGYrRHQ0eXlWi7&quot;,
  &quot;object&quot;: &quot;text_completion&quot;,
  &quot;created&quot;: 1589478378,
  &quot;model&quot;: &quot;gpt-3.5-turbo&quot;,
  &quot;choices&quot;: [
    &#123;
      &quot;text&quot;: &quot;\n\nThis is indeed a test&quot;,
      &quot;index&quot;: 0,
      &quot;logprobs&quot;: null,
      &quot;finish_reason&quot;: &quot;length&quot;
    &#125;
  ],
  &quot;usage&quot;: &#123;
    &quot;prompt_tokens&quot;: 5,
    &quot;completion_tokens&quot;: 7,
    &quot;total_tokens&quot;: 12
  &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>id：<ul>
<li>源码解释：A unique id assigned to this completion.（翻译：分配给此完成的唯一id。）</li>
<li>即此次请求的一个标识而已</li>
</ul>
</li>
<li>object：<ul>
<li>源码解释：<a target="_blank" rel="noopener" href="https://beta.openai.com/docs/api-reference/create-completion">https://beta.openai.com/docs/api-reference/create-completion</a> The type of object returned, should be “text_completion”（翻译：<a target="_blank" rel="noopener" href="https://beta.openai.com/docs/api-reference/create-completion">https://beta.openai.com/docs/api-reference/create-completion</a> 返回的对象类型，应为“text_completion”）</li>
<li>对象类型，总是”text_completion”</li>
</ul>
</li>
<li>created：<ul>
<li>源码解释：The creation time in epoch seconds.（翻译：创建时间（以纪元秒为单位）。）</li>
<li>创建完成时的Unix时间戳</li>
</ul>
</li>
<li>model：<ul>
<li>源码解释：The GPT model used.（翻译：使用的GPT模型）</li>
<li>此次请求使用的模型，与第二步中的model参数保持一致</li>
</ul>
</li>
<li>choices（List类型）：<ul>
<li>源码解释：A list of generated completions.（翻译：生成的完成列表。）</li>
<li>即AI根据prompt所生成的内容列表，第二步中的参数<code>n</code>为多少，该集合就有多少条记录<ul>
<li>text：生成的文本。 如果 CompletionRequest.echo 为 true，将包含提示</li>
<li>index：返回列表中此完成的索引。</li>
<li>logprobs：所选令牌和顶部 CompletionRequest.logprobs 令牌的对数概率</li>
<li>finish_reason：GPT 停止生成的原因，例如“长度”。</li>
</ul>
</li>
</ul>
</li>
<li>usage：<ul>
<li>源码解释：The API usage for this request（翻译：此请求的 API 使用情况）</li>
<li>完成此次请求的token的使用统计。</li>
</ul>
</li>
</ul>
<h4 id="经过以上三步，OpenAI的调用流程就结束了，接下来就可以获取返回的内容文本去解析、实现自己的业务啦。"><a href="#经过以上三步，OpenAI的调用流程就结束了，接下来就可以获取返回的内容文本去解析、实现自己的业务啦。" class="headerlink" title="经过以上三步，OpenAI的调用流程就结束了，接下来就可以获取返回的内容文本去解析、实现自己的业务啦。"></a>经过以上三步，OpenAI的调用流程就结束了，接下来就可以获取返回的内容文本去解析、实现自己的业务啦。</h4><h4 id="本文以text-davinci-003模型为例，若实际应用场景需要使用其他模型，需要注意是否更换相关API"><a href="#本文以text-davinci-003模型为例，若实际应用场景需要使用其他模型，需要注意是否更换相关API" class="headerlink" title="本文以text-davinci-003模型为例，若实际应用场景需要使用其他模型，需要注意是否更换相关API"></a>本文以<code>text-davinci-003</code>模型为例，若实际应用场景需要使用其他模型，需要注意是否更换相关API</h4><p>原文链接🔗：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7265156603065319458">https://juejin.cn/post/7265156603065319458</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2023/08/09/Java%E6%8E%A5%E5%85%A5openAI/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2023/08/09/Java%E6%8E%A5%E5%85%A5openAI/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
